<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    .nav ul li {
        position: relative;
        transition: all 0.3s;
        padding: 18px 30px;
    }

    .nav ul li a {

        color: black;
        text-decoration: none;
        font-size: 1.4rem;
        transition: all 0.3s;
    }

    .nav ul li:hover {
        background-color: #f4b41a;
        transition: all 0.5s;

    }

    .nav ul li a:hover {
        color: white;
    }

    .nav ul li:first-child {
        border: 2px solid transparent;
    }

    .nav ul li:first-child:hover {
        background-color: #143d59
    }

    .nav ul li:nth-child(2):hover {
        background-color: transparent
    }

    .Bgimage {
        background: url("https://images.unsplash.com/photo-1550401523-380b37525a7f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80") repeat;
        height: 100vh;
        object-fit:cover;

    }

    .Home {
        font-family: monospace;
        font-size: 3rem;
        position: relative;
        top: 50%;
        padding-left: 10%;
        padding-right: 10%;
        color: white;
        background: black;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 5%;
        margin-right: 5%;
    }

    /*Start of Full page navigation*/

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-y: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        z-index: 99;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    .main {
        display: none !important;
    }

    @media screen and (max-height: 450px) {
        .overlay {
            overflow-y: auto;
        }

        .overlay a {
            font-size: 20px
        }

        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }

    /*End of full page navigation*/

    .Name {
        text-align: center;
        color: black;
        padding: 10px;
        cursor: pointer;
    }

    .Header {
        text-align: center;
        padding: 60px;
        background-color: #f4b41a;
        font-size: 1.8rem;
        left: 10px;

    }

    .Detail {

        display: grid;
        grid-template-areas: "SSC Diploma";
        grid-template-columns: 200px 1fr 1fr 200px;
    }

    .SSC {
        grid-area: SSC;
        grid-column: 2/3;
        border: 2px solid transparent;
        margin-left: 70px;
        margin-right: 70px;
        text-align: center;
        padding: 10px 0px;

    }

    .Diploma {
        grid-area: Diploma;
        grid-column: 3/4;
        border: 2px solid transparent;
        margin-left: 70px;
        margin-right: 70px;
        text-align: center;
        padding: 10px 0px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 1.2em;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        font-size: 1.2em;
        height: 100px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    /*tr:nth-child(even):hover {
        background-color: #ffffff;
    }
    tr:nth-child(odd):hover{
        background-color: #dddddd;
    }*/
    .mainC {
        display: grid;
        grid-template-areas: "F S T";
        grid-template-columns: 100px 1fr 1fr 1fr 100px;
        text-align: center;
    }

    .First {
        grid-area: F;
        grid-column: 2/3;
        background-color: white;
        padding: 10px 0px;
    }

    .Second {
        grid-area: S;
        grid-column: 3/4;
        background-color: white;
        padding: 10px 0px;
    }

    .Third {
        grid-area: T;
        grid-column: 4/5;
        background-color: white;
        padding: 10px 0px;
    }

    .First:hover,
    .Second:hover,
    .Third:hover {
        background-color: #ddd;
    }

    .First ul li:nth-child(2),
    .Second ul li:nth-child(2),
    .Third ul li:nth-child(2) {
        margin-top: 50px;
    }

    .wrapper {
        text-align: center;
    }

    .wrapper ul {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    .wrapper li {
        float: left;
        padding: 2px 5px;
        font-size: 1.2rem;
    }

    .wrapper ul li:nth-child(odd) {
        border-left: 1px solid rgba(0, 0, 0, 0.9);
        border-right: 1px solid rgba(0, 0, 0, 0.9);

        padding: 10px;
    }
    @media only screen and (max-width:1104px) {
        .Resnav {
            display: block !important;
            text-align: center;

        }

        .Home {
            font-size: 2rem;
            top: 40%;
        }

        .nav {
            display: none !important;
        }

        .main {
            display: block !important;
        }

        .mainC {
            display: flex !important;
            flex-direction: column;
        }

        .Head {
            width: 100%;
            background-color: white;
            text-align: center;
            position: relative;
            top: 50px;
            padding: 20px 0px;
            font-size: 1.2rem;
        }

        .Detail {
            display: flex;
            flex-direction: column;
        }

        .SSC {
            margin-left: 10%;
            margin-right: 10%;
        }

        .Diploma {
            margin-left: 10%;
            margin-right: 10%;
        }

        #Aboutme {
            height: 85% !important;
        }

        #Certifications {
            height: 98% !important;
        }

        .wrapper ul {
            display: flex;

            flex-direction: column;
        }
    }
    @media only screen and (max-width:360px) {
        .Resnav {
            display: block !important;
            text-align: center;

        }

        .Home {
            font-size: 2rem;
            top: 10%;
        }

        .nav {
            display: none !important;
        }

        .main {
            display: block !important;
        }

        .mainC {
            display: flex !important;
            flex-direction: column;
        }

        .Head {
            width: 100%;
            background-color: white;
            text-align: center;
            position: relative;
            top: 50px;
            padding: 20px 0px;
            font-size: 1.2rem;
        }

        .Detail {
            display: flex;
            flex-direction: column;
        }

        .SSC {
            margin-left: 10px;
            margin-right: 10px;
        }

        .Diploma {
            margin-left: 10px;
            margin-right: 10px;
        }

        #Aboutme {
            height: 85% !important;
        }

        #Certifications {
            height: 98% !important;
        }

        .wrapper ul {
            display: flex;

            flex-direction: column;
        }
    }
</style>

<body style="height: 1000px;">
    <div class="Bgimage">
        <nav class="nav" style="position: absolute;width: 100%;background-color: transparent" id="nav">
            <ul style="display: flex;list-style-type: none;height: 60px;position: relative;">
                <li style="background-color: white;margin-left: 100px;">
                    <p style="font-size:1.2rem ; color:black;">Firoz Rangrez</p>
                </li>
                <li style="padding: 0 100px;"></li>
                <li><a href="#">Home</a></li>
                <li><a href="#Aboutme">Education Profile</a></li>
                <li><a href="#Certifications">Certifications</a></li>
                <li><a href="#Skills">IDE's</a></li>
            </ul>
        </nav>
        <div class="main">
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="#" onclick="closeNav()">Firoz Rangrez</a>
                    <a href="#Aboutme" onclick="closeNav()">Education Profile</a>
                    <a href="#Certifications" onclick="closeNav()">Certifications</a>
                    <a href="#Skills" onclick="closeNav()">IDE's</a>
                </div>
            </div>
            <div class="Head">
                <div>
                    <span class="Name">Firoz Rangrez</span>
                    <span
                        style="position:absolute;right: 10px;top:10px;background-color:black;padding:4px 8px;color: white;border: 2px solid white;"
                        onclick="openNav()"><span>&#9776;</span></span>
                </div>
            </div>
        </div>

        <p class="Home">
            "Even when everything is perfect, you can always make it better.
            Break barriers in your head, create something crazy and don't forget Code is Poetry..."</p>
    </div>

    <section id="Aboutme" style="height: 80vh;">
        <div class="Header">Education Profile</div>
        <br>
        <br>
        <br>
        <div class="Detail">
            <div class="SSC" style="background-color:rgba(0, 0, 0, 0.7);color:white;font-size: 1.4rem;">
                <span style="font-size: 2.2rem;color: #f4b41a;">SSC</span><br><br><br><br>
                <div>
                    <ul style="text-align: justify;list-style-type: none;color:white;padding: 60px 0px 0px 10px;">
                        <li>-Institute/Board:-<span>Maharastra</span></li>
                        <li>-Percentage/Grade:-<span>84.80</span></li>
                        <li>-Year Of completion:-<span>2014</span></li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="Diploma" style="background-color:rgba(0, 0, 0, 0.7);color:white;font-size: 1.4rem;">
                <span style="font-size: 2.2rem;color: #f4b41a;">ENGINEERING</span><br><br><br><br>
                <div>
                    <ul style="text-align: justify;list-style-type: none;color:white;padding: 60px 0px 0px 10px;">
                        <li>-Institute/Board:-<span>Maharastra</span></li>
                        <li>-Percentage/Grade:-<span>COMPLETED</span></li>
                        <li>-Year Of completion:-<span>COMPLETED</span></li>
                    </ul>
                </div>
            </div>
            <div>

            </div>
        </div>
    </section>

    <section id="Certifications" style="height: 80vh">
        <div class="Header" style="background-color:rgba(0, 0, 0, 0.9) ;color: #f4b41a;">Certifications</div>
        <br>
        <br>
        <div class="mainC">
            <div class="First">
                <ul style="list-style-type: none;">
                    <li>
                        <img src="https://dejanstojanovic.net/media/131809/1x1.png" height="150" width="150" />
                    </li>
                    <li style="font-size: 1.4rem;">
                        <span style="background-color: #f4b41a;padding: 10px 80px;"> .Net Certificate</span>
                    </li>
                </ul>
            </div>
            <div class="Second">
                <ul style="list-style-type: none;">
                    <li>
                        <img src="https://www.designosoft.com/images/new-dos-index-responsive-im.png" height="150"
                            width="150" />
                    </li>
                    <li style="font-size: 1.4rem;">
                        <span style="background-color: #f4b41a;padding: 10px 80px;"> Web Designing</span>
                    </li>
                </ul>
            </div>
            <div class="Third">
                <ul style="list-style-type: none;">
                    <li>
                        <img src="https://angular.io/assets/images/logos/angularjs/AngularJS-Shield.svg" height="150"
                            width="150" />
                    </li>
                    <li style="font-size: 1.4rem;">
                        <span style="background-color: #f4b41a;padding: 10px 80px;"> Angular JS</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="Skills" style="height: 70vh;">
        <div class="Header">IDE's</div>
        <br>
        <br>
        <div style="margin: auto;" class="wrapper">
            <ul style="list-style-type: none;">
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Visual_Studio_2017_Logo.svg/1200px-Visual_Studio_2017_Logo.svg.png"
                        alt="Please connect to internet to load the image" height="150" width="150"><br>
                    <span style="background-color: black;color: #f4b41a;padding: 4px 10px;">
                        Visual Studio 2019
                    </span>
                </li>
                <li></li>
                <li>
                    <img src="https://icons-for-free.com/iconfiles/png/512/design+dreamweaver+dreamweaver+logo+icon-1320084615857249822.png"
                        alt="Please connect to internet to load the image" height="150" width="150"><br>
                    <span style="background-color: black;color: #f4b41a;padding: 4px 10px;">
                        Adobe Dreamweaver</span>
                </li>
                <li></li>
                <li>
                    <img src="https://cdn.worldvectorlogo.com/logos/sublime-text.svg"
                        alt="Please connect to internet to load the image" height="150" width="150"><br>
                    <span style="background-color: black;color: #f4b41a;padding: 4px 40px;">
                        Sublime</span>
                </li>
                <li></li>
                <li>
                    <img src="https://cdn.worldvectorlogo.com/logos/visual-studio-code.svg"
                        alt="Please connect to internet to load the image" height="150" width="150"><br>
                    <span style="background-color: black;color: #f4b41a;padding: 4px 10px;">
                        Visual studio Code</span>
                </li>
            </ul>
        </div>

    </section>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }  </script>
</body>

</html>
